:root {
    --encabezado: #fcfcfc;
    --enlace: #7a7a7a;
}

body {
    overflow-x: hidden;
}

#logo {
    width: 50px;
}

#menu {
    background-color: var(--encabezado) !important;
    border-color: var(--encabezado);
    border-bottom: #f80f0f;
    border-style: solid;
    border-width: 1px;
    height: 66px;
}

.nav-link {
    color: var(--enlace);
    font-weight: bold;
}

.nav-link:hover {
    color: #f80f0f;
    text-decoration: underline;
}

.alto-img {
    height: 610px !important;
    padding-top: 75px !important;
}

.nav-link.active {
    color: #000000 !important;
    font-weight: bold !important;

}

.nav-link.active:hover {
    color: #ff0000 !important;
    text-decoration-line: underline;
}

/* novedades */

#novedades .titulo {
    width: 100%;
    text-align: center;
    color: #fff;
}

.img1 {

    border-radius: 10px;
    width: 80%;
    height: 100%;
}

.conta {
    width: 50%;
}

#page-footer {
    background-color: var(--encabezado);
    border-color: var(--encabezado);
    border-top: #f80f0f;
    border-style: solid;
    border-width: 1px;
}

#page-footer a {
    color: var(--enlace);
}

#page-footer .ftcontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    padding-top: 40px 0;
    flex-wrap: nowrap;
}

.footer__menu {
    max-width: 300px;
    grid-column: 1/3;
    grid-row-start: 1;
    padding-left: 1em;
}

.footer__menu figure {
    width: 100%;
    padding: 0;
    margin-top: 10px;
}

.footer__logo {
    width: 60px;
}

#page-footer .ftcontainer {
    max-width: 1200px;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 70px 0;
}

.ft-social {
    color: #000000;
    border-radius: 100%;
    height: auto;
    width: 50px;
    display: inline-block;
    font-size: 14px;
    line-height: inherit;
}

.ft-link {
    padding: 0;
    margin: 0;
}

.footer__title {
    color: #000000;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.footer__info {
    color: rgb(0, 0, 0)d1d;
    line-height: 20px;
    font-size: 0.9rem;
    width: 12;
}

/*.footer__link:nth-child(1) {
    border-left: 2px solid #000000;
}

.footer__link:nth-child(2) {
    border-left: 2px solid #979597;
}

.footer__link:nth-child(3) {
    border-left: 2px solid #fc0101;
}*/

.footer__link:hover{

    color: #f80f0f;
}

.footer-credits {
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: #636363;
}

.productphoto {

    width: 100%;
    height: 50%;
    border-radius: 1%;
}

.ctxt{
    height: 50%;
}

.subtext {

    color: #7a7a7a;
}

.espaciado {

    padding-top: 7%;
    padding-left: 2%;
    padding-right: 2%;
}

.primaryp{

    font-size: 25px;
    padding-left: 2%;
}

.espaciado2{

    padding-left: 2%;
    padding-right: 2%;
    width: 500px;
}

.bx{

    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
    height: 300px;
}

.box{

    flex: 1 1 auto;
}

.accordionbuttonclass{

    --bs-accordion-btn-bg: #ffffff;
    --bs-accordion-active-bg: #f80f0f;
    --bs-accordion-active-color: #ffffff;
    --bs-accordion-bg: mintcream;
    --bs-accordion-color: #000000;
    --bs-accordion-btn-focus-box-shadow: none;
}

.buttoncolor{

    background-color: #f80f0f !important;
    border-style: none;
    color: #ffffff;
}

.uspadding{

    padding-top: 7%;
}

.pagelocation{

    color: var(--enlace);
    padding-top: 2%;
    padding-right: 2%;
}

#contacto{

    padding-top: 9%;
    padding-bottom: 2%;
    width: 23%;
}

ul{
    list-style: none;
}

.alignus{

    margin-left: -30px;
}

.sos{

    color: #f80f0f !important;
    text-decoration: none !important;
}

.cars{

    padding-left: 7%;
    padding-right: 7%;
}

.carouseltext{

    color: #000000;
}

/* elpepealbino B3 */

.a{

    display: flex;
    width: 95%;
    border-style: solid;
    border-width: 1px;
    border-color: #f80f0f;
    border-radius: 30px;
}

.boxes{

    flex: 1 1 auto;
    padding: 1%;
}

.vidsize{

    width: 200px;
    height: 400px;
    border-radius: 30px;
    padding-top: 4px;
}

.galeria{

    padding-top: 3%;
    padding-bottom: 3%;
}

.gal{

    padding-bottom: 3%;
}

.subservices{

    color: var(--enlace);
}

.boxcontainer{

    display: grid;
    grid-template-columns: 2fr  ;
    
}

.contorno{

    width: 75%;
    border-style: solid;
    border-width: 2px;
    border-color: #f80f0f;
    border-radius: 40px;
    border-top-style:ridge;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #ffdcdc;

}

.contorno2{

    border-radius: 30px;
    border-style: solid;
    border-color: #f80f0f;
    background-color: #ffecec;
    width: 90%;
}

.boxes2{

    background-color: #e4dbdb;
    font-family: left;
    font-size: large;
    border-style: none;
    border-width: 3px;
    margin: 10px , auto;
    width: 600px;
    padding: 20 px;
    
    
}
table{
    background-color: rgb(197, 23, 23);
    text-align: left;
    border-collapse: collapse;
    width: 100%;
    padding-left: 12%;
}

th ,td {
    padding: 10px;
}

th{
    text-align: left;
}

.alignpro{

    padding-top: 5%;
    padding-bottom: 1%;
    padding-left: 25%;
}

.testingcol{

    padding-bottom: 20px;
    padding: left 10px; ;
}

.menubgop{

    background-color: #ffffff;
    opacity: 100%;
}

.wdf{

    width: 95%;
}

/*@media  (min-width: 468px){
    .productphoto{
        width: 100%;
    }
    
}
@media  (min-width: 568px){
    .productphoto{
        width: 100%;
    }
    
}
@media  (min-width: 768px){
    .productphoto{
        width: 100%;
    }
    
} */