<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sos technology</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <script src="https://kit.fontawesome.com/562d327e55.js" crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

</head>

<!-- O.O -->

<body>
  <!-- crear el header -->
  <!--holi-->
  <!-- Pregunta, vamos a hacer una carpeta extra para las demas subpaginas o las ponemos en la raiz?-->

  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" id="menu">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="" id="logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menubgop" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">

          <li class="nav-item">
            <a class="nav-link sos">S.O.S Tecnology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="intex.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="productos.html">Productos
            </a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </a>
            <ul class="dropdown-menu">
            
              <li><a class="dropdown-item" href="soporte.html">Soporte Técnico</a></li>
              <li><a class="dropdown-item" href="servicios.html">Nuestros servicios</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://wa.me/3146273880?text=Atenci%C3%B3n%20al%20cliente!!" target="_blank"><i
                class="fa-brands fa-whatsapp"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
          </li>

        </ul>

        <p class="pagelocation">Se encuentra en: Servicios</p>

        <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-danger buttoncolor">Mas Información</a>

      </div>
    </div>

  </nav>


<div>
    <br>
    <br>
    <h1>
        Términos y condiciones 
    </h1>
    <p>
       
        Bienvenido a S.O.S TECNOLOGY,  donde encontrarás Grandes Soluciones en servicio y tecnología, para su hogar o empresa.

        Para hacer de su compra o solicitud de servicio una experiencia única y memorable, le invitamos, que por favor lea y comprenda las siguientes normas que gobiernan el uso de esta página. Cualquier inquietud estaremos prestos a resolverla y solucionarla.
        
        Nos reservamos el derecho a actualizar o cambiar los Términos y Condiciones en cualquier momento sin previo aviso, es por eso por lo que se debe leer esta sección cada vez que se use este sitio, ZK mantendrá en sus archivos las políticas y condiciones vigentes al momento de cada compra.
        
        A continuación, describimos los términos y condiciones generales y política de privacidad, aplicables al ingreso y uso de los servicios ofrecidos por ZK (venta de equipos tecnológicos y prestación de servicios de tecnología de la información), a través de su sitio Web www.zk.com. Cualquier persona que desee ingresar y/o suscribirse y/o usar el Sitio o los Servicios podrá hacerlo sujetándose a los Términos y Condiciones Generales y la Política de Privacidad, junto con todas las demás políticas y principios que rigen ZK y que son incorporados al presente directamente o por referencia o que son explicados y/o detallados en otras secciones del Sitio. Por lo tanto, todas las visitas y todos los contratos y transacciones que se realicen en este Sitio, así como sus efectos jurídicos, quedarán regidos por estas reglas y sometidos a la legislación aplicable en la República de Colombia. El usuario debe leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones Generales y en la Política de Privacidad de ZK, así como en los demás documentos incorporados a los mismos por referencia, previo a su registro como usuario de ZK y/o a la adquisición de productos y/o entrega de cualquier dato con cualquier fin. Si el usuario hiciera uso del Sitio de ZK, ello implicará la aceptación plena de las condiciones establecidas en los Términos y Condiciones Generales y en las Políticas de ZK. Por dicha utilización del sitio y/o sus servicios, el usuario se obligará a cumplir expresamente con las mismas, no pudiendo alegar el desconocimiento de tales Términos y Condiciones Generales y de la Política de Privacidad. Términos del Contrato. Al usar el sitio web ZK, usted “El usuario” acepta que quedará vinculado por los siguientes términos y condiciones
        
        DISPONIBILIDAD DEL SERVICIO
        
        Los Servicios sólo están disponibles para personas que tengan capacidad legal para contratar. No podrán utilizar los servicios las personas que no tengan esa capacidad y los menores de edad. Los actos que éstos realicen en este sitio serán responsabilidad de sus padres, tutores, encargados o curadores, y por tanto se considerarán realizados por éstos en ejercicio de la representación legal con la que cuentan. Quien registre un usuario como empresa, deberá tener capacidad para contratar a nombre de tal entidad y de obligar a la misma en los términos de este Acuerdo.
        
        GENERALIDADES
        
        1. REGISTRO Y USO DEL SITIO Es obligatorio completar el formulario de registro en todos sus campos con datos válidos para convertirse en Usuario autorizado de ZK, acceder a las promociones, y para la adquisición de productos y/o servicios ofrecidos en este sitio. Para el registro tenga en cuenta lo siguiente:
        
        • El usuario de ZK deberá completar el formulario de registro con su información personal de manera exacta, precisa y verdadera («Datos Personales»)
        
        • Si posterior al registro alguno de los datos cambia el usuario asume el compromiso de actualizar los Datos Personales.
        
        • ZK podrá utilizar diversos medios para identificar a sus Usuarios, pero ZK No se responsabiliza por la certeza de los Datos Personales provistos por sus Usuarios.
        
        • El usuario garantiza y responde, en cualquier caso, de la exactitud, veracidad, vigencia y autenticidad de los Datos Personales ingresados.
        
        • Si ZK verificará o sospechará un uso fraudulento y/o malintencionado y/o contrario a estos Términos y Condiciones y/o contrarios a la buena fe, ZK tendrá el derecho inapelable de dar por terminados las transacciones y en caso de verse perjudicado hasta perseguir judicialmente a los infractores.
        
        • ZK se reserva el derecho de solicitar algún comprobante y/o dato adicional a efectos de corroborar los Datos Personales, así como de suspender temporal o definitivamente a aquellos usuarios cuyos datos no hayan podido ser confirmados.
        
        • En los casos de inhabilitación por sospechar algún objeto ilícito ZK podrá dar de baja la compra efectuada, sin que ello genere derecho alguno a resarcimiento, pago y/o indemnización, en caso de haberse generado algún pago, se generará la devolución.
        
        • El usuario será responsable por todas las operaciones efectuadas bajo su registro.
        
        • Los descuentos otorgados por ZK, los podrá hacer efectivos únicamente por el usuario registrado bajo el cual se solicitó el servicio o se efectuó la compra.
        
        2. MODIFICACIONES DE LOS TÉRMINOS Y CONDICIONES GENERALES ZK podrá modificar los Términos y Condiciones Generales en cualquier momento, haciendo públicos en el Sitio los términos modificados. Por lo que es necesario verificar los términos y condiciones en cada compra y/o solicitud de servicios.
        
        3. MEDIOS DE PAGO Y COMPRA POR MEDIO DE CRÉDITOS, Los productos y servicios ofrecidos en el Sitio, deberán ser pagos mediante los medios autorizados (Tarjeta débito, tarjeta crédito, PSE) de manera anticipada; salvo que se señale una forma diferente para casos particulares u ofertas de determinados bienes o servicios.
        
        El uso de tarjetas de crédito se sujetará a lo establecido en estos Términos y Condiciones y, en relación con su emisor.
        
        ZK podrá indicar determinadas condiciones de compra según el medio de pago que se utilice por el usuario.
        
        4. VALIDEZ DE LAS OFERTAS, PRECIOS Y PROMOCIONES El plazo de validez de la oferta es aquel que coincide con la fecha de vigencia indicada en la promoción o en virtud del agotamiento de las cantidades de productos disponibles para esa promoción debidamente informados al usuario, o mientras la oferta se mantenga disponible, el menor de estos plazos. Cuando quiera que en una promoción no se indique una fecha de terminación se entenderá que la actividad se extenderá hasta el agotamiento de los inventarios correspondientes. Adicionalmente, es posible que cierto número de productos puedan tener un precio incorrecto. De existir un error tipográfico en alguno de los precios de los productos, si el precio correcto del artículo es más alto que el que figura en la página, a nuestra discreción, ZK lo contactará antes de que el producto sea enviado, y/o cancelaremos el pedido y le notificaremos acerca de la cancelación.
        
        CONDICIONES APLICABLES A LA VENTA DE PRODUCTOS
        
        5. DESPACHO Y ENTREGA DE PRODUCTOS: Los productos adquiridos a través del Sitio se sujetarán a las condiciones de despacho y entrega elegidas por el usuario y disponibles en el Sitio. El usuario entiende y acepta que ZK, realiza sus despachos mediante una empresa de mensajería debidamente autorizada, por lo que los tiempos de entrega, precios dados por ZK son aproximados y dicha actividad (envió de los productos adquiridos) se rige por los términos y condiciones del tercero. La información del lugar de envío es de exclusiva responsabilidad del usuario. ZK comunicará al usuario los datos para que pueda realizar el seguimiento del estado del envío por Internet.
        
        Advertencia: ZK no puede garantizar el envío a algunas regiones del país de productos considerados sobredimensionados o con peso excesivo por las empresas de correo. Cuando esto suceda, nos reservamos el derecho de revocar los pedidos que se encuentren en estas condiciones, caso en el cual la orden será reversada y el valor del precio será reembolsado al cliente en el menor tiempo posible.
        
        6. DEVOLUCIÓN Y CAMBIOS POR DERECHO DE RETRACTO. ZK en cumplimiento de la normatividad vigente, ofrece a sus usuarios la posibilidad de retractarse de la compra durante los primeros 5 días hábiles después de la entrega del producto. Los retractos antes mencionados deberán ser solicitados por los medios de atención al usuario. Para poder ejercer el derecho de retracto el consumidor deberá cumplir con unas condiciones generales. Cuando un producto tenga unas condiciones específicas para poder ejercer el derecho de retracto, esto será especificado en las características del producto.
        
        El usuario tiene derecho de retracto si:
        
        – El producto no está averiado o deteriorado por acciones correspondientes a los clientes.
        
        – El producto tiene etiquetas, factura de venta, accesorios y empaques originales (No ha sido desempacado e incluye manuales, guías de uso, certificados de garantía, etc.).
        
        – El producto no muestra señales de uso, suciedad o desgaste.
        
        – El producto no tiene más de CINCO (5) días hábiles de entregado.
        
        – El reembolso del dinero se gestionará de manera inmediata posterior a la verificación de los requisitos (producto en las mismas condiciones de entrega) y se devolverá en máximo 30 días calendario. Si el producto fue pagado con tarjeta de crédito y el método de reembolso elegido por el consumidor es reversión a su tarjeta de crédito, se reembolsará el dinero en la tarjeta utilizada dentro de los 30 días calendario después que ZK acepte el retracto. Estos tiempos de reversión dependen directamente de la entidad bancaria del consumidor. La reversión bancaria solo aplica para reembolsos sobre la totalidad de la orden. Solo cumpliendo estas condiciones el cliente recibirá la totalidad del dinero de su compra.
        
        Los costos de transporte y los demás que conlleve la devolución del bien serán cubiertos por el comprador.
        
        En caso de que no se reúnan los requisitos para el retracto, se le informara al usuario y se devolverá el producto.
        
        7. GARANTÍA DE LOS PRODUCTOS: En caso de que un producto adquirido a través de ZK presente problemas de funcionamiento o daños después de su recepción, el cliente podrá contactar a ZK y dentro de las 48 horas siguientes proporcionará los datos del proveedor para que éste brinde un soporte adecuado a su solicitud de garantía.
        
        Todas las solicitudes de garantías deben cumplir con las siguientes condiciones:
        
        • La garantía del producto debe estar vigente
        
        • El producto debe contar con la factura y documentos de garantía.
        
        • El daño del producto debe ser por un defecto de fabricación, falla técnica o irregularidad.
        
        • Ninguna garantía aplicará si el producto presenta señales de mal uso.
        
        • El proveedor tiene derecho a reponer, reparar o reembolsar el dinero del producto.
        
        • En el caso en que se deba reponer el bien por otro igual o de las mismas características, el proveedor procederá a su reposición dentro de los diez (25) días hábiles siguientes, después de la recepción del producto por parte del proveedor.
        
        • La reparación se realizará dentro de los treinta (30) días hábiles siguientes, contados a partir del día siguiente a la entrega del bien al proveedor para la reparación.
        
        La garantía es otorgada directamente por el fabricante o prestador del servicio. Nuestro equipo técnico realizará acompañamiento continuo, sin que por eso se entienda que ZK tiene responsabilidad sobre la misma.
        
        Como regla general, la reparación será totalmente gratuita, así como su transporte, de ser necesario, y el suministro oportuno de los repuestos. Si el bien no admite reparación, se procederá a su reposición o a la devolución del dinero.
        
        En caso de repetirse la falla y atendiendo a la naturaleza del bien y a las características del defecto, a elección del consumidor, se procederá a una nueva reparación, la devolución total o parcial del precio pagado o al cambio parcial o total del bien por otro de la misma especie, similares características o especificaciones técnicas, las cuales en ningún caso podrán ser inferiores a las del producto que dio lugar a la garantía.
        
        En caso en que se deba hacer la devolución de dinero, este se realizara de la siguiente manera:
        
        A partir del día siguiente de la aceptación de la garantía por parte del proveedor y su posterior comunicación, ZK tiene hasta 25 días para efectuar el reembolso.
        
        EXONERACIÓN DE RESPONSABILIDAD DE LA GARANTÍA. El productor o ZK se exonerará de la responsabilidad que se deriva de la garantía, cuando demuestre que el defecto proviene de:
        
        1. Fuerza mayor o caso fortuito;
        
        2. El hecho de un tercero;
        
        3. El uso indebido del bien por parte del consumidor, y
        
        4. Que el consumidor no atendió las instrucciones de instalación, uso o mantenimiento indicadas en el manual del producto y en la garantía.
        
        8. REEMBOLSOS El tiempo de procesamiento de un reembolso, varía dependiendo del método de pago elegido y del tipo de solicitud de reembolso. Para una cancelación el tiempo de reembolso empieza a contar una vez el producto haya sido recibido por ZK o el proveedor. En el caso de un retracto o garantía el tiempo depende de la aceptación de su solicitud por parte de ZK o el proveedor. Después que el reembolso sea aprobado, el cliente puede elegir entre estos métodos:
        
        Bono: Este bono tiene vigencia de un año, no es acumulable y deberá usarse en una sola compra. La duración del reembolso es de 5 días hábiles.
        
        Consignación bancaria: Para recibir el dinero en la cuenta bancaria, el titular de la cuenta debe ser el mismo que hizo la compra en ZK. La duración del reembolso es de 15 días hábiles.
        
        Reversión a tarjeta de crédito: Los reembolsos que se realizan por este método no pueden ser parciales, solamente se aceptará reembolsar la totalidad de la orden.
        
        La duración del reembolso es de máximo 25 días hábiles. Para todo tipo de reembolso la información del titular debe ser correcta, de no ser así los tiempos de procesamiento se prolongarán.
        
        Los datos necesarios son: Cédula: Nombre del Cliente: Cuenta Bancaria Tipo de Cuenta: Entidad Bancaria: Producto: Valor:
        
        CONDICIONES PARA LA PRESTACION DE SERVICIOS DE LAS TECNOLOGIAS DE LA INFORMACION.
        
        9. DEFINICIONES
        
        SERVICIOS DE TECNOLOGÍA DE LA INFORMACIÓN: Se tendrá que los servicios de tecnología de la información (TI, o más conocida como IT por su siglas en inglés: information technology) son el conjunto de actividades que buscan responder las necesidades que presente; LOS USUARIOS en relación a las condiciones de los bienes informáticos, (entendidos como computadores, redes de computadoras, servidores u otros equipos de telecomunicación) con el fin de almacenar, recuperar, transmitir, procesar y manipular datos. incluyendo hardware y software de computador, electrónica, semiconductores, internet, equipos de telecomunicación, e-commerce y servicios computacionales.
        
        MANTENIMIENTO PREVENTIVO: El mantenimiento preventivo consiste en la revisión periódica de ciertos aspectos, tanto de hardware como de software en un ordenador. Estos influyen en el desempeño fiable del sistema, en la integridad de los datos almacenados y en un intercambio de información correcta, a la máxima velocidad posible dentro de la configuración óptima del sistema.
        
        LIMPIEZA FÍSICA: Consiste limpiar toda clase de polvo, suciedad, moho, oxido, mota, que se encuentre internamente como en el exterior del equipo.
        
        MANTENIMIENTO DE SOFTWARE (Optimización): El mantenimiento preventivo de software es el proceso por el cual se mejora y optimiza el software que se ha instalado, este mantenimiento se realiza para la prevención de posibles problemas que puedan llegar a surgir a medida que se utiliza el computador, en el cual se realiza lo siguientes pasos: a) liberación de espacio en disco, b) ejecución de antivirus, c) instalación de parches actualizaciones correspondientes, etc.
        
        LUBRICACIÓN DE PARTES MECANICAS: Limpieza de suciedad, polvo, oxido, de aquellas partes en constante fricción, como: cabezales de impresión, ventiladores y realizar su correspondiente lubricación.
        
        SOPORTE TÉCNICO: También llamado asistencia técnica es un rango de servicios por medio del cual se proporciona asistencia a los usuarios al tener algún problema al utilizar un producto o servicio, ya sea este el hardware o software de una computadora de un servidor de Internet, periféricos, artículos electrónicos, maquinaria, o cualquier otro equipo o dispositivo
        
        10. MODALIDADES DE PRESTACION DE SERVICIOS DE TECNOLOGIA DE LA INFORMACION:
        
        El soporte técnico se puede dar por distintos medios, incluyendo el correo electrónico, chat, software de aplicación, telefónico, presencial (en sitio) y remoto o distancia, donde un técnico se conecta al ordenador mediante una aplicación de conexión remota segura.
        
        11. Para la prestación de los servicios de tecnología de la información es necesario que se tenga en cuenta las siguientes recomendaciones:
        
        a) Atender en el horario establecido y/o acordado al funcionario de ZK SAS.
        
        b) Facilitarle a ZK SAS, de manera oportuna, el acceso a la información que sea necesaria para la debida ejecución del objeto del contrato.
        
        c) Permitir el acceso al personal técnico de ZK SAS a los equipos de cómputo y/o componentes.
        
        d) Disponer de un lugar óptimo para la realización del servicio.
        
        e) Disponer del licenciamiento correspondiente para cada aplicación utilizada en sus dispositivos y/o equipos.
        
        f) Disponer de software de seguridad (antivirus), para minimizar los incidentes que afectan la seguridad de la información.
        
        g) Suministrar información verdadera.
        
        h) Tener una COPIA DE SEGURIDAD de la información de los equipos de cómputo, antes de cualquier intervención del personal técnico de ZK SAS.
        
        i) Disponer de una persona que acompañe los funcionarios de ZK SAS, durante la prestación del servicio.
        
        j) Informar con antelación (mínimo 24 horas) la imposibilidad de atender las visitas programadas para generar una nueva cita
        
        k) Disponer de Internet banda ancha de mínimo 15 MB para soporte remoto.
        
        l) Leer y acatar la información registrada en los REPORTES TECNICOS, para lo cual deberá firmar los TICKET generados, lo anterior con el fin de prestar la garantía correspondiente.
        
        m) Cuando se requiera soporte técnico y se opte por la modalidad remota (virtual/o distancia) contar con una persona que colabore desde las instalaciones y en los equipos del CONTRATANTE, acatando las instrucciones de los funcionarios de ZK.
        
        n) Reportar de manera clara las fallas presentadas mediante el medio elegido, para que ZK SAS, pueda determinar el nivel de prioridad del evento y el medio de repuesta más eficaz.
        
        o) Los técnicos de ZK SAS, no podrán ejecutar labores diferentes a las previamente contratados y pagadas mediante la plataforma.
        
        12. Cuando el personal técnico de ZK SAS, evidencie la necesidad de realizar un cambio de pieza o repuesto, se lo comunicará al usuario, para su correspondiente autorización y posterior programación de una nueva visita, para instalación y/o configuración.
        
        13. En el caso en que se contraten los servicios de ZK SAS, para la instalación de piezas adquiridas con otro proveedor, ZK SAS, no tendrá responsabilidad sobre la garantía del elemento a instalar por lo cual se dejará constancia.
        
        14. Se reitera que ZK SAS, no será responsable por la pérdida de información que se encuentre en los equipos a los que se les realizará el mantenimiento. A menos que dentro de los servicios contratados se encuentre el de salvaguardar dicha información. Cualquier servicio será ejecutado previa autorización y/o consentimiento del USUARIO.
        
        15. GARANTIA DE LOS SERVICIOS, si dentro de los treinta días (30) posteriores a la prestación de servicio mantenimiento o de soporte, el equipo y / o dispositivo presenta alguna anomalía; EL USUARIO deberá indicarlo así mediante los mecanismos de atención, posterior a la evaluación del problema se determinará si las causas de la prestación del servicio corresponden a garantía del servicio prestado, en caso afirmativo se programará un nuevo servicio sin costo.
        
        ZK SAS, solo responderá por la garantía de los servicios contratados y previamente pagados.
        
        El técnico de ZK SAS, podrá informar al usuario, un término menor de garantía por las condiciones técnicas que presenta el equipo.
        
        16. POLÍTICA DE PRIVACIDAD ZK., con domicilio en Bogotá, Colombia, son responsable del tratamiento de los datos personales. Según nuestras políticas de tratamiento de datos personales, los mecanismos a través de los cuales hacemos uso de éstos son seguros y confidenciales. Contamos con proveedores que cuenta con los medios tecnológicos idóneos para asegurar que sean almacenados de manera tal que se impida el acceso indeseado por parte de terceras personas, y en ese mismo orden aseguramos la confidencialidad de estos.
        
        El detalle completo de esta información, la puede encontrar en nuestra sección de Políticas de Privacidad.
        
        FOTOGRAFIAS: Las fotografías de los productos podrían no coincidir exactamente con los que serán entregados. -
        
        Cómo contactarnos: Dirección: Carrera 11 # 73 – 44 Oficina 708, Correo electrónico: Grandes_soluciones@zk.com.co. Teléfono: +571 3571740.
        
        17. PROPIEDAD INTELECTUAL E INDUSTRIAL Todo el contenido de ZK, incluyendo imágenes, diseño del sitio, logos, fotografías son propiedad intelectual de ZK, Así como el funcionamiento y desarrollo del sitio web, son propiedad intelectual de ZK.
        
        18. RESPONSABILIDAD DE ZK. ZK hará lo posible dentro de sus capacidades para que la transmisión del Sitio sea ininterrumpida y libre de errores. Sin embargo, dada la naturaleza de la Internet, dichas condiciones no pueden ser garantizadas. En el mismo sentido, el acceso del usuario a la Cuenta puede ser ocasionalmente restringido o suspendido con el objeto de efectuar reparaciones, mantenimiento o introducir nuevos Servicios. ZK no será responsable por pérdidas (i) que no hayan sido causadas por el incumplimiento de sus obligaciones; (ii) lucro cesante o pérdidas de oportunidades comerciales; (iii) cualquier daño indirecto.
        
        19. TÉRMINOS DE LEY. Este acuerdo será gobernado e interpretado de acuerdo con las leyes de Colombia, sin dar efecto a cualquier principio de conflictos de ley. Si alguna disposición de estos Términos y Condiciones es declarada ilegal, o presenta un vacío, o por cualquier razón resulta inaplicable, la misma deberá ser interpretada dentro del marco del mismo y en cualquier caso no afectará la validez y la aplicabilidad de las provisiones restantes.
        
        20. NOTIFICACIONES Cualquier comentario, inquietud o reclamación respecto de los anteriores Términos y Condiciones, la Política de Privacidad, o la ejecución de cualquiera de éstos, deberá ser notificada por escrito a ZK a la siguiente dirección:  </p>
</div>


  <footer id="page-footer">
    <div class="ftcontainer">
      <div class="footer__menu">
        <figure>
          <img src="/img/logo.png" alt="" class="footer__logo">
        </figure>
        <p class="ft-social-row">
          <a class="ft-social" href="https://wa.me/3146273880?text=Atenci%C3%B3n%20al%20cliente!!" target="_blank"><i
              class="fa-brands fa-whatsapp"></i></a>
          <a class="ft-social" href="https://www.instagram.com/" target="_blank"><i
              class="fa-brands fa-instagram"></i></a>
        </p>
      </div>

      <!--Horarios-->
      <div class="footer__menu">
        <h4 class="footer__title">Horarios</h4>
        <span class="footer__info">
          Lunes a Sabados: 8:00am a 5:00pm
        </span>
      </div>
      <!--Enlaces-->
      <div class="footer__menu">
        <h4 class="footer__title">Nosotros</h4>
        <ul class="alignus">
          <li class="footer__link">
            <a href="#" class="ft-social">Inicio</a>
          </li>
          <li class="footer__link">
            <a href="nosotros.html" target="_blank" class="ft-social">Nosotros</a>
          </li>
          <li class="footer__link">
            <a href="condiciones.html" target="_blank" class="ft-social">Terminos_Y Condiciones</a>
          </li>
        </ul>
      </div>

      <div class="footer__menu">
        <h4 class="footer__title">Contactos</h4>
        <p class="footer__info">
          <i class="fa-solid fa-envelope"></i>
          Email: <br>
          sostechnology8@gmail.com
        </p>
        <p class="footer__info">
          <i class="fa-solid fa-location-dot"></i>
          Direccion:<br>
          Carrera 50 53-01 local 107
        </p>
      </div>
    </div>
    <div class="footer-credits">
      &copy;2023. S.O.S TECNOLOGY.
    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>


</body>

</html>