<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sos technology</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <script src="https://kit.fontawesome.com/562d327e55.js" crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

</head>

<!-- O.O -->

<body>
  <!-- crear el header -->
  <!--holi-->
  <!-- Pregunta, vamos a hacer una carpeta extra para las demas subpaginas o las ponemos en la raiz?-->

  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" id="menu">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="" id="logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menubgop" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">

          <li class="nav-item">
            <a class="nav-link sos">S.O.S Tecnology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="productos.html">Productos
            </a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </a>
            <ul class="dropdown-menu">

              <li><a class="dropdown-item" href="soporte.html">Soporte Técnico</a></li>
              <li><a class="dropdown-item" href="servicios.html">Nuestros servicios</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://wa.me/573146273880?text=Atenci%C3%B3n%20al%20cliente!!" target="_blank"><i
                class="fa-brands fa-whatsapp"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
          </li>

        </ul>

        <p class="pagelocation">Se encuentra en: Inicio</p>

        <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-danger buttoncolor">Mas Información</a>

      </div>
    </div>

  </nav>

  <br>
  <br>

  <!-- Comienzo del body (without Nav Bar) -->

  <div class="espaciado">



    <h1 align="center">S.O.S TECNOLOGY</h1>

    <br>
    <br>

  </div>

  <!-- <form class="conta">
    <div class="input-group">
      <span class="input-group-text" id="basic-addon1">@</span>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username"
        aria-describedby="basic-addon1">
    </div>
  </form> -->
  
  <div class="container">
    <div class="row">

      <div class="col-xs-6 col-md-4 testingcol" align="center">
  
        <img src="img/Img1.jpeg" alt="" class="img1">
    
      </div>
    
      <div class="col-xs-6 col-md-8">
  
        <p align="justify" class="primaryp">
          Soluciones Tecnológicas, queremos que usted o su negocio, ya sea pequeña o una gran organización encuentren
          soluciones, lo que necesita con el fin de garantizar para lograr sus sueños de éxito por lo cual le brindamos
          soluciones y servicios personalizados.
          <br>
          <br>
          Con soporte tecnico especializado en satisfacer las necesidades de los usuarios y personal altamente capacitado en la atencion al cliente,
          con apoyo constante en un horario fijo de atencion.
        </p>
  
      </div>
  
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">

        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="img/imagen1.png" class="d-block w-100 alto-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="carouseltext">IPhone 15</h5>
                <p class="carouseltext">IPhone 15 de ultima generacion<br> dinamico para todo tipo de usuario</p>
                <div class="boton-comprar">
                  <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/imagen2.png" class="d-block w-100 alto-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="carouseltext">IPhone 15</h5>
                <p class="carouseltext">IPhone 15 de ultima generacion<br> dinamico para todo tipo de usuario</p>
                <div class="boton-comprar">
                  <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="1000">
              <img src="img/imagen3.png" class="d-block w-100 alto-img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="carouseltext">Estuche Transparente para AirPods</h5>
                <p class="carouseltext">Compatibles con los AirPods 1, 2, PRO, SR3</p>
                <div class="boton-comprar">
                  <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
                </div>
              </div>
            </div>
      
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
    
      </div>
    </div>
  </div>

  <h2 class="titulo espaciado" align="center">Productos</h2>

  <div class="container">
    <div class="row">
      <div class="row row-cols-1 row-cols-md-3 g-4 p-5" id="novedades">
        <div class="col-xs-6 col-md-4">
          <div class="card h-100">
            <img src="img/img1.jpeg" class="card-img-top productphoto" alt="...">
            <div class="card-body">
              <h4 class="card-title">Smart Watch</h4>
              <h5 class="subtext">H7 Plus</h5>
              <p class="card-text">H7 Plus Smart Watch con un excelente diseño que te permite usar una foto como fondo de pantalla, también poner una contraseña al reloj para tu seguridad. Trae un procesador mas rápido que lo hace mas veloz y estable.</p>
    
            </div>
            <div class="card-footer">
              <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="card h-100">
            <img src="img/img2.jpeg" class="card-img-top productphoto" alt="...">
            <div class="card-body">
              <h4 class="card-title">Case</h4>
              <h5 class="subtext">Estuches de Hello Kitty</h5>
              <p class="card-text">Estuches de Hello Kitty para IPhone de alta calidad, Ofreciendo proteccion para su telefono en caso de caidas con un bonito diseño.</p>
    
            </div>
            <div class="card-footer">
              <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
            </div>
          </div>
        </div>
        <div class="col-sx-6 col-md-4">
          <div class="card h-100">
            <img src="img/img3.jpeg" class="card-img-top productphoto" alt="...">
            <div class="card-body">
              <h4 class="card-title">Case</h4>
              <h5 class="subtext">Mas de mil referencias en Case's</h5>
              <p class="card-text">Estuches para todas las series de iPhone, desde 6 hasta 15. <br><br> Incluidos estuches para Android desde $3.000</p>
    
            </div>
            <div class="card-footer">
              <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer id="page-footer">
    <div class="ftcontainer">
      <div class="footer__menu">
        <figure align="center">
          <img src="/img/logo.png" alt="" class="footer__logo col-md-12 col-xs-2">
        </figure>
        <p class="ft-social-row">
          <a class="ft-social" href="https://wa.me/573146273880?text=Atenci%C3%B3n%20al%20cliente!!" target="_blank"><i
              class="fa-brands fa-whatsapp"></i></a>
          <a class="ft-social" href="https://www.instagram.com/" target="_blank"><i
              class="fa-brands fa-instagram"></i></a>
        </p>
      </div>

      <!--Horarios-->
      <div class="footer__menu">
        <h4 class="footer__title">Horarios</h4>
        <span class="footer__info">
          Lunes a Sabados: 8:00am a 5:00pm
        </span>
      </div>
      <!--Enlaces-->
      <div class="footer__menu">
        <h4 class="footer__title">Nosotros</h4>
        <ul class="alignus">
          <li class="footer__link">
            <a href="#" class="ft-social">Inicio</a>
          </li>
          <li class="footer__link">
            <a href="nosotros.html" target="_blank" class="ft-social">Nosotros</a>
          </li>
          <li class="footer__link">
            <a href="condiciones.html" target="_blank" class="ft-social">Terminos_Y Condiciones</a>
          </li>
        </ul>
      </div>

      <div class="footer__menu">
        <h4 class="footer__title">Contactos</h4>
        <p class="footer__info">
          <i class="fa-solid fa-envelope"></i>
          Email:<br>
          sostechnology8@gmail.com
        </p>
        <p class="footer__info">
          <i class="fa-solid fa-location-dot"></i>
          Direccion:<br> 
          Carrera 50 53-01 local 107
        </p>
      </div>
    </div>
    <div class="footer-credits">
      &copy;2023. S.O.S TECNOLOGY.
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>


</body>

</html>