<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sos technology</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <script src="https://kit.fontawesome.com/562d327e55.js" crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

</head>

<!-- O.O -->

<body>
  <!-- crear el header -->
  <!--holi-->
  <!-- Pregunta, vamos a hacer una carpeta extra para las demas subpaginas o las ponemos en la raiz?-->

  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" id="menu">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="" id="logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menubgop" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">

          <li class="nav-item">
            <a class="nav-link sos">S.O.S Tecnology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="productos.html">Productos
            </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </a>
            <ul class="dropdown-menu">
              
              <li><a class="dropdown-item" href="soporte.html">Soporte Técnico</a></li>
              <li><a class="dropdown-item" href="servicios.html">Nuestros servicios</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://wa.me/3146273880?text=Atenci%C3%B3n%20al%20cliente!!" target="_blank"><i
                class="fa-brands fa-whatsapp"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
          </li>

        </ul>

        <p class="pagelocation">Se encuentra en: Nosotros</p>

        <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-danger buttoncolor">Mas Información</a>

      </div>
    </div>

  </nav>


  <div class="container uspadding" id="nosotros">
    <h1 class="titulo">Nosotros</h1>

    <div class="container-fluid py-5">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header accordionbuttonclass">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Objetivo de nuestra empresa
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Somos una empresa que se dedica dedicada a la distribución y comercialización de celulares, accesorios de
              la mejor calidad y servicio técnico garantizado.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header accordionbuttonclass">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Nuestra misión
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              S.O.S TECHNOLOGY es una empresa dedicada a la distribución y comercialización de celulares y accesorios de
              la mejor calidad, nuestro objetivo es proporcionar a los clientes tecnología innovadora acorde a los
              avances del mercado, logrando un complemento perfecto para mejorar la experiencia de uso del teléfono
              celular. Además, brindamos soporte técnico especializado para celulares cumpliendo con los más altos
              estándares y brindando un excelente servicio al cliente en todas las etapas de la compra.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header accordionbuttonclass">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Nuestra visión
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Estamos comprometidos con nuestros clientes para brindar solución a los problemas y necesidades que puedan
              tener con el uso de la tecnología en celulares. Buscamos ser un referente en distribución y
              comercialización de celulares, accesorios y servicio técnico en la ciudad de Medellín, logrando cobertura
              completa a nivel nacional.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header accordionbuttonclass">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Valores Corporativos
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Confianza: Al ofrecer productos y servicios con la mejor calidad y al mejor precio.<br>
              Respeto: La aceptación de las diferencias no solo de las personas que conformamos la entidad sino, además
              de nuestros proveedores y clientes.<br>
              Innovación: Dirigimos nuestros esfuerzos al mejoramiento continuo de cada uno de los procesos que
              realizamos en nuestra empresa.<br>
              Honestidad: Realizamos todas nuestras actividades con la mayor trasparencia y rectitud posible.<br>
              Responsabilidad: Actuamos bajo el cumpliendo con los deberes adquiridos.<br>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <footer id="page-footer">
    <div class="ftcontainer">
      <div class="footer__menu">
        <figure>
          <img src="/img/logo.png" alt="" class="footer__logo">
        </figure>
        <p class="ft-social-row">
          <a class="ft-social" href="https://wa.me/573146273880?text=Atenci%C3%B3n%20al%20cliente!!" target="_blank"><i
              class="fa-brands fa-whatsapp"></i></a>
          <a class="ft-social" href="https://www.instagram.com/" target="_blank"><i
              class="fa-brands fa-instagram"></i></a>
        </p>
      </div>

      <!--Horarios-->
      <div class="footer__menu">
        <h4 class="footer__title">Horarios</h4>
        <span class="footer__info">
          Lunes a Sabados: 8:00am a 5:00pm
        </span>
      </div>
      <!--Enlaces-->
      <div class="footer__menu">
        <h4 class="footer__title">Nosotros</h4>
        <ul class="alignus">
          <li class="footer__link">
            <a href="#" class="ft-social">Inicio</a>
          </li>
          <li class="footer__link">
            <a href="nosotros.html" target="_blank" class="ft-social">Nosotros</a>
          </li>
          <li class="footer__link">
            <a href="condiciones.html" target="_blank" class="ft-social">Terminos_Y Condiciones</a>
          </li>
        </ul>
      </div>

      <div class="footer__menu">
        <h4 class="footer__title">Contactos</h4>
        <p class="footer__info">
          <i class="fa-solid fa-envelope"></i>
          Email: <br>
          sostechnology8@gmail.com
        </p>
        <p class="footer__info">
          <i class="fa-solid fa-location-dot"></i>
          Direccion:<br>
          Carrera 50 53-01 local 107
        </p>
      </div>
    </div>
    <div class="footer-credits">
      &copy;2023. S.O.S TECNOLOGY.
    </div>

  </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>


</body>

</html>