<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sos technology</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <script src="https://kit.fontawesome.com/562d327e55.js" crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

</head>

<!-- O.O -->

<body>
  <!-- crear el header -->
  <!--holi-->
  <!-- Pregunta, vamos a hacer una carpeta extra para las demas subpaginas o las ponemos en la raiz?-->

  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" id="menu">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="" id="logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menubgop" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">

          <li class="nav-item">
            <a class="nav-link sos">S.O.S Tecnology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="productos.html">Productos
            </a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </a>
            <ul class="dropdown-menu">
              
              <li><a class="dropdown-item" href="soporte.html">Soporte Técnico</a></li>
              <li><a class="dropdown-item" href="servicios.html">Nuestros servicios</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://wa.me/3146273880?text=Atenci%C3%B3n%20al%20cliente!!" target="_blank"><i
                class="fa-brands fa-whatsapp"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
          </li>

        </ul>

        <p class="pagelocation">Se encuentra en: Productos</p>

        <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-danger buttoncolor">Mas Información</a>

      </div>
    </div>

  </nav>


  <div class="row row-cols-1 row-cols-md-1 g-4 p-5" id="novedades">
    <h2 class="titulo">Productos</h2>
    
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 sim">
      <div class="card h-100">
        <img src="img/img1.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Smart Watch</h4>
          <h5 class="subtext">H7 Plus</h5>
          <p class="card-text">H7 Plus Smart Watch con un excelente diseño que te permite usar una foto como fondo de pantalla, también poner una contraseña al reloj para tu seguridad.</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/img2.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Case</h4>
          <h5 class="subtext">Hello Kitty</h5>
          <p class="card-text">Case de Hello Kitty para IPhone de alta calidad, Ofreciendo proteccion para su telefono en caso de caidas con un bonito diseño.</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/img3.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Case</h4>
          <h5 class="subtext">Más de mil referencias en CASE’S seleccionadas por colores y marcas</h5>
          <p class="card-text">Estuches para todas las series de iPhone, desde el 6 hasta el 15.
            Estuches para Android desde $3.000</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/Img4.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Iphone</h4>
          <h5 class="subtext">Iphone Plus</h5>
          <p class="card-text">El Iphone Plus es el dispositivo perfecto para aquellos que desean un smartphone de calidad. Las prestaciones son fluidas gracias al potente procesador A11 Bionic.</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/img5.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Audifonos</h4>
          <h5 class="subtext">Ipods</h5>
          <p class="card-text">El diseño ergonómico con almohadillas de silicona flexible de gel para garantizar que tus auriculares intraurales se ajusten cómodamente a las orejas.</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/img6.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Altavoz portatil</h4>
          <h5 class="subtext">Mini bafle</h5>
          <p class="card-text">Altavoz portátil inalámbrico de 3 pulgadas, altavoz con luz led LM-S392, precio barato de fábrica .</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/img7.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Pulso Smart Watch</h4>
          <h5 class="subtext">Pulso Ultra</h5>
          <p class="card-text">Smart Watch encuentra Pulso correa silicona para apple watch a precios espectaculares, elige el modelo perfecto para ti y aprovecha</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/img8.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Cargadores</h4>
          <h5 class="subtext">Travel Adapter</h5>
          <p class="card-text">El Travel Adapter te brinda la posibilidad de cargar con energía tus distintos dispositivos en cualquier lugar del mundo que te encuentres.</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/img9.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Airpods Max</h4>
          <h5 class="subtext">Diademas</h5>
          <p class="card-text">La Cancelación Activa de Ruido líder en la industria bloquea el ruido exterior, y el modo Ambiente te permite escuchar todo lo que ocurre a tu alrededor.</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
  <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/img10.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Drone RC</h4>
          <h5 class="subtext">Drone</h5>
          <p class="card-text">El dron RC tiene una cámara de alta definición de 4K píxeles integrada, que puede ayudar a tomar imágenes claras mientras está en funcionamiento.</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/Img11.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">HUB 2.0 7 PORTS</h4>
          <h5 class="subtext">Multi puerto</h5>
          <p class="card-text">El concentrador USB permite conectar siete aparatos USB adicionales a un PC a través de un puerto USB de tipo A. Está listo para el uso inmediato al contar con el sistema de configuración automática plug & play. No se requiere controlado</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        <img src="img/img12.jpeg" class="card-img-top productphoto" alt="...">
        <div class="card-body">
          <h4 class="card-title">Mini micrófono</h4>
          <h5 class="subtext">Microfono</h5>
          <p class="card-text">Con el chip de reducción de ruido integrado, el micrófono tiene una fuerte capacidad antiinterferencia para identificar y grabar eficazmente el sonido original claramente en un entorno ruidoso.</p>

        </div>
        <div class="card-footer">
          <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-info buttoncolor">Mas Información</a>
        </div>
      </div>
    </div>

  </div>

  <div align="center" class="galeria">

    <h4>Galeria de Videos</h4>

  </div>

  <div align="center" class="container">

    <div class="row contorno2">

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <iframe class="vidsize" src="https://www.youtube.com/embed/qHWcBddkpUk" title="WhatsApp Video 2023 09 21 at 8 11 15 AM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <iframe class="vidsize" src="https://www.youtube.com/embed/sw8S7p9OapQ" title="WhatsApp Video 2023 09 21 at 8 11 14 AM 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <iframe class="vidsize" src="https://www.youtube.com/embed/vejNxsOM8Kc" title="WhatsApp Video 2023 09 21 at 1 53 41 PM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <iframe class="vidsize" src="https://www.youtube.com/embed/y5FKgiKT6XA" title="WhatsApp Video 2023 09 21 at 8 11 14 AM 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
  
    </div>

  </div>

  <br>

  <footer id="page-footer">
    <div class="ftcontainer">
      <div class="footer__menu">
        <figure>
          <img src="/img/logo.png" alt="" class="footer__logo">
        </figure>
        <p class="ft-social-row">
          <a class="ft-social" href="https://wa.me/573146273880?text=Atenci%C3%B3n%20al%20cliente!!" target="_blank"><i
              class="fa-brands fa-whatsapp"></i></a>
          <a class="ft-social" href="https://www.instagram.com/" target="_blank"><i
              class="fa-brands fa-instagram"></i></a>
        </p>
      </div>

      <!--Horarios-->
      <div class="footer__menu">
        <h4 class="footer__title">Horarios</h4>
        <span class="footer__info">
          Lunes a Sabados: 8:00am a 5:00pm
        </span>
      </div>
      <!--Enlaces-->
      <div class="footer__menu">
        <h4 class="footer__title">Nosotros</h4>
        <ul class="alignus">
          <li class="footer__link">
            <a href="#" class="ft-social">Inicio</a>
          </li>
          <li class="footer__link">
            <a href="nosotros.html" target="_blank" class="ft-social">Nosotros</a>
          </li>
          <li class="footer__link">
            <a href="condiciones.html" target="_blank" class="ft-social">Terminos_Y Condiciones</a>
          </li>
        </ul>
      </div>

      <div class="footer__menu">
        <h4 class="footer__title">Contactos</h4>
        <p class="footer__info">
          <i class="fa-solid fa-envelope"></i>
          Email: <br>
          sostechnology8@gmail.com
        </p>
        <p class="footer__info">
          <i class="fa-solid fa-location-dot"></i>
          Direccion:<br>
          Carrera 50 53-01 local 107
        </p>
      </div>
    </div>
    <div class="footer-credits">
      &copy;2023. S.O.S TECNOLOGY.
    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>


</body>

</html>