<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sos technology</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <script src="https://kit.fontawesome.com/562d327e55.js" crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

</head>

<!-- O.O -->

<body>
  <!-- crear el header -->
  <!--holi-->
  <!-- Pregunta, vamos a hacer una carpeta extra para las demas subpaginas o las ponemos en la raiz?-->

  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" id="menu">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="" id="logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menubgop" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">

          <li class="nav-item">
            <a class="nav-link sos">S.O.S Tecnology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="productos.html">Productos
            </a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </a>
            <ul class="dropdown-menu">

              <li><a class="dropdown-item" href="soporte.html">Soporte Técnico</a></li>
              <li><a class="dropdown-item" href="servicios.html">Nuestros servicios</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://wa.me/3146273880?text=Atenci%C3%B3n%20al%20cliente!!" target="_blank"><i
                class="fa-brands fa-whatsapp"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
          </li>

        </ul>

        <p class="pagelocation">Se encuentra en: Soporte</p>

        <a href="https://wa.me/573146273880?text=AgendarCitar!!" target="_blank" class="btn btn-danger buttoncolor">Mas Información</a>

      </div>
    </div>

  </nav>

  <div class="espaciado">
    <br>
    <br>

    <h1>SOPORTE TÉCNICO</h1>
    <p>Ofrecemos un soporte técnico para las tecnologías de la información ( TI ) que incluye computadores, impresoras, redes de datos, software, ups etc, personal con alto grado de capacidad y experiencia que le puede brindar soluciones oportunas y confiables.

      Nuestro equipo de trabajo tiene la pericia de haber trabajado en soporte técnico informatico en compañías de gran tamaño a nivel nacional como aerolíneas, bancos, fondos de pensión, seguros e industria cervecera y queremos aportarle esta destreza a emprendedores, negocios familiares y pequeñas empresas para que sean competitivas en el mercado actual.</p>
  </div>

  <footer id="page-footer">
    <div class="ftcontainer">
      <div class="footer__menu">
        <figure>
          <img src="/img/logo.png" alt="" class="footer__logo">
        </figure>
        <p class="ft-social-row">
          <a class="ft-social" href="https://wa.me/573146273880?text=Atenci%C3%B3n%20al%20cliente!!" target="_blank"><i
              class="fa-brands fa-whatsapp"></i></a>
          <a class="ft-social" href="https://www.instagram.com/" target="_blank"><i
              class="fa-brands fa-instagram"></i></a>
        </p>
      </div>

      <!--Horarios-->
      <div class="footer__menu">
        <h4 class="footer__title">Horarios</h4>
        <span class="footer__info">
          Lunes a Sabados: 8:00am a 5:00pm
        </span>
      </div>
      <!--Enlaces-->
      <div class="footer__menu">
        <h4 class="footer__title">Nosotros</h4>
        <ul class="alignus">
          <li class="footer__link">
            <a href="#" class="ft-social">Inicio</a>
          </li>
          <li class="footer__link">
            <a href="nosotros.html" target="_blank" class="ft-social">Nosotros</a>
          </li>
          <li class="footer__link">
            <a href="condiciones.html" target="_blank" class="ft-social">Terminos_Y Condiciones</a>
          </li>
        </ul>
      </div>

      <div class="footer__menu">
        <h4 class="footer__title">Contactos</h4>
        <p class="footer__info">
          <i class="fa-solid fa-envelope"></i>
          Email: <br>
          sostechnology8@gmail.com
        </p>
        <p class="footer__info">
          <i class="fa-solid fa-location-dot"></i>
          Direccion:<br>
          Carrera 50 53-01 local 107
        </p>
      </div>
    </div>
    <div class="footer-credits">
      &copy;2023. S.O.S TECNOLOGY.
    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>


</body>

</html>